DATABASE_URL=postgresql://postgres:4545@localhost:5432/tennis_db
SECRET_KEY=your-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SMS_P1SMS_API_KEY=hk5bBQMZkjxJKgYhHJWxc4fQTQHlFdA1HTvGqel86G10Jy9CNMev4SrHwgT4
JWT_SECRET_KEY=your-secure-secret-key
P1SMS_SENDER=PANORAMIC